<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_invitefriend"
            android:icon="@mipmap/noti_invitefriend"
            android:title="Invite Friend" />

        <item
            android:id="@+id/nav_rateus"
            android:icon="@mipmap/noti_rateus"
            android:title="Rate Us" />

        <item
            android:id="@+id/nav_privacypolicy"
            android:icon="@mipmap/noti_privacypolicy"
            android:title="Privacy Policy" />
    </group>
</menu>
