<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/mMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size10">

        <LinearLayout
            android:id="@+id/mPhoneImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size15"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size30"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/size60"
                    android:layout_height="@dimen/size60"
                    android:layout_gravity="center"
                    android:src="@drawable/camera_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size8"
                    android:text="Camera"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/galley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size30"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/size60"
                    android:layout_height="@dimen/size60"
                    android:layout_gravity="center"
                    android:src="@drawable/gallery_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size8"
                    android:text="Gallery"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize15" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
